# mm-mwnz

MM.Mwnz/: .gitignore  MM.Mwnz.sln  README.md
MM.Mwnz/MM.Mwnz/: MM.Mwnz.csproj  Program.cs  Startup.cs  appsettings.json
MM.Mwnz/MM.Mwnz.Test/: MM.Mwnz.Test.csproj
MM.Mwnz/MM.Mwnz.Test/Controllers/: CompanyControllerTests.cs
MM.Mwnz/MM.Mwnz/Controllers/: CompanyController.cs
MM.Mwnz/MM.Mwnz/Properties/: launchSettings.json
MM.Mwnz/MM.Mwnz/Services/: MwnzClientService.cs
MM.Mwnz/Mwnz.Client/: Mwnz.Client.csproj
