<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Mwnz.Client</AssemblyName>
    <RootNamespace>Mwnz.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="..\MwnzOpenApiSpecs\openapi-xml.yaml">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Link>OpenAPIs\openapi-xml.yaml</Link>
      <Namespace>Mwnz.Client.Services</Namespace>
      <ClassName>MwnzClient</ClassName>
      <OutputPath>MwnzClient.cs</OutputPath>
    </OpenApiReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
